# Mobile-Tickets

./: README.md
People/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  People.csproj  PersonRepository.cs  QRViewPage.xaml  QRViewPage.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs
People.Android/: MainActivity.cs  People.Android.csproj
People.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
People.Android/Resources/: Resource.designer.cs
People.iOS/: AppDelegate.cs  Info.plist  People.iOS.csproj
People/Models/: Person.cs
People/Properties/PublishProfiles/: FolderProfile.pubxml
